<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.schic</groupId>
	<artifactId>schie</artifactId>
	<name>schie</name>
	<description>schie</description>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.jeespring</groupId>
		<artifactId>jeespring</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
            <groupId>com.jeespring</groupId>
            <artifactId>jeespring-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>tools</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency> -->
	</dependencies>
	
    <!-- <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build> -->
    
    <build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<!--<includes>
					<include>**/**</include>
				</includes>-->
				<excludes>
					<exclude>**/*.jar</exclude>
				</excludes>
				<targetPath>${basedir}/target/classes/META-INF/resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		<!--<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>3.1.0</version>&lt;!&ndash;  &ndash;&gt;
	            <executions>
	                <execution>
	                    <id>copy-resources</id>
	                    &lt;!&ndash; 在default生命周期的  xxx 阶段就执行resources插件的copy-resources目标,process-sources/validate/process-resources &ndash;&gt;
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
							<encoding>UTF-8</encoding>
	                    	&lt;!&ndash; 指定resources插件处理资源文件到哪个目录下 &ndash;&gt;
	                        <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
	                        <resources>
	                            <resource>
	                            	&lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;
	                                <directory>src/main/webapp</directory>
									<includes>
                                        <include>**/*.*</include>
                                    </includes>&lt;!&ndash;  &ndash;&gt;
	                                <excludes>
										<exclude>**/*.jar</exclude>
									</excludes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>-->
	        
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				&lt;!&ndash; <version>2.3.2</version> &ndash;&gt;
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
					<compilerArguments>
						<extdirs>${lib.dir}</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>-->

		</plugins>
	</build>
</project>