<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schic</groupId>
	<artifactId>schie</artifactId>
	<name>schie</name>
	<description>schie</description>
	<!-- <version>1.0.0</version> -->
	<packaging>jar</packaging>
	<parent>
		<groupId>com.jeespring</groupId>
		<artifactId>jeespring</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jeespring</groupId>
			<artifactId>jeespring-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
    <!-- <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build> -->
    
    <build>
		<resources>
			<resource>
				<directory>src/main/webapp;src/main/resources</directory>
				<includes>
					<include>NONE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <!-- <version>2.5</version> -->
	            <executions>
	                <execution>
	                    <id>web-jar</id>
	                    <phase>process-sources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/main/webapp</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
					<compilerArguments>
						<extdirs>${lib.dir}</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>