<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>schie</artifactId>
	<name>schie</name>
	<description>schie</description>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.schic</groupId>
		<artifactId>schie-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>pom-parent.xml</relativePath>
	</parent>
	
	<modules>
		<module>schie-framework</module>
        <module>schie-web</module>
		<module>schie-webDubboProvider</module>
    </modules>
	
</project>