{\rtf1\ansi\deff0\uc1

{\fonttbl
{\f0\fswiss Microsoft Sans Serif;}
{\f1\fswiss Arial;}
{\f2\froman Times New Roman;}
}

{\stylesheet
{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
}

\paperw11904\paperh16837\margl454\margt510\margr624\margb510
{\header 
\pard\plain
\s0\ql\sl240\slmult1\brdrb\brdrs\brdrw15\brsp20 \tqr\tx10827
\f2\fs20

\par\pard}{\footer 
\pard\plain
\s0\ql\sl240\slmult1\brdrt\brdrs\brdrw15\brsp20 \tqc\tx5414\tqr\tx10827
\f2\fs20

\par\pard}
\pard\plain
\s0\ql\sb240\sa60\sl240\slmult1
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl1}}}\b\ul\f1\fs20

\par\pard
\pard\plain
\s0\ql\sb240\sa60\sl240\slmult1
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl2}}}\b\ul\f1\fs20

\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表的清单\tcl3}}}\u34920 ?\u30340 ?\u28165 ?\u21333 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_user\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29992 ?\u25143 ?\u34920 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_user_role\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29992 ?\u25143 ?\u35282 ?\u33394 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_role\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_region\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21306 ?\u22495 ?\u34920 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_company\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26426 ?\u26500 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_menu\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u33756 ?\u21333 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_role_menu\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?\u33756 ?\u21333 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3996
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6831

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sys_config\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u31995 ?\u32479 ?\u37197 ?\u32622 ?\u34920 ?\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb240\sa60\sl240\slmult1
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl1}}}\b\ul\f1\fs20

\par\pard
\pard\plain
\s0\ql\sb240\sa60\sl240\slmult1
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl2}}}\b\ul\f1\fs20

\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_user的字段\tcl4}}}\u34920 ?sys_user\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
user_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29992 ?\u25143 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
company_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u24402 ?\u23646 ?\u20844 ?\u21496 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
login_name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u30331 ?\u24405 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
password\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u23494 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22995 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
email\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u37038 ?\u31665 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mobile\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25163 ?\u26426 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
user_type\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29992 ?\u25143 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
login_ip\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26368 ?\u21518 ?\u30331 ?\u38470 ?IP\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(50)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
50\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
login_date\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26368 ?\u21518 ?\u30331 ?\u38470 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
login_flag\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26159 ?\u21542 ?\u21487 ?\u30331 ?\u24405 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
remarks\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22791 ?\u27880 ?\u20449 ?\u24687 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(255)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
255\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
del_flag\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21024 ?\u38500 ?\u26631 ?\u35760 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cuser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
muser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_user_role的字段\tcl4}}}\u34920 ?sys_user_role\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
user_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29992 ?\u25143 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
role_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_role的字段\tcl4}}}\u34920 ?sys_role\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
role_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
is_sys\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26159 ?\u21542 ?\u31995 ?\u32479 ?\u25968 ?\u25454 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
useable\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26159 ?\u21542 ?\u21487 ?\u29992 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
remarks\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22791 ?\u27880 ?\u20449 ?\u24687 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(255)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
255\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
del_flag\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21024 ?\u38500 ?\u26631 ?\u35760 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cuser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
muser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_region的字段\tcl4}}}\u34920 ?sys_region\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
region_code\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21306 ?\u22495 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
region_name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
parent_code\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29238 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
region_level\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u23618 ?\u27425 ?\u32534 ?\u30721 ?(1\u30465 ?\u65292 ?2\u24066 ?\u65292 ?3\u21439 ?)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DECIMAL(2)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
2\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_company的字段\tcl4}}}\u34920 ?sys_company\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
company_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26426 ?\u26500 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
region_code\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21306 ?\u22495 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
parent_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29238 ?\u32423 ?\u26426 ?\u26500 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
parent_ids\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25152 ?\u26377 ?\u29238 ?\u32423 ?\u26426 ?\u26500 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(2000)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
2,000\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26426 ?\u26500 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
company_code\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26426 ?\u26500 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
data_level\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25968 ?\u25454 ?\u26435 ?\u38480 ?\u31561 ?\u32423 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(2)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
2\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sort\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DECIMAL(8)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
8\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
address\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u32852 ?\u31995 ?\u22320 ?\u22336 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(255)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
255\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
zip_code\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u37038 ?\u25919 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
phone\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u30005 ?\u35805 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
remarks\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22791 ?\u27880 ?\u20449 ?\u24687 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(255)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
255\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
del_flag\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21024 ?\u38500 ?\u26631 ?\u35760 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cuser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
muser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_menu的字段\tcl4}}}\u34920 ?sys_menu\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
menu_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u33756 ?\u21333 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
parent_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u29238 ?\u32423 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
parent_ids\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25152 ?\u26377 ?\u29238 ?\u32423 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(2000)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
2,000\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
name\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sort\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DECIMAL(8)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
8\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
href\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u38142 ?\u25509 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(2000)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
2,000\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
target\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u30446 ?\u26631 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(20)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
20\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
icon\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22270 ?\u26631 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
is_show\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26159 ?\u21542 ?\u22312 ?\u33756 ?\u21333 ?\u20013 ?\u26174 ?\u31034 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
permission\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26435 ?\u38480 ?\u26631 ?\u35782 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(0)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
remarks\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u22791 ?\u27880 ?\u20449 ?\u24687 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(255)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
255\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
del_flag\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21024 ?\u38500 ?\u26631 ?\u35760 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(1)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
1\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cuser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
muser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_role_menu的字段\tcl4}}}\u34920 ?sys_role_menu\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
role_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u35282 ?\u33394 ?id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
menu_id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u33756 ?\u21333 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 \tcl3}}}
\par\pard
\pard\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 表sys_config的字段\tcl4}}}\u34920 ?sys_config\u30340 ?\u23383 ?\u27573 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u21517 ?\u31216 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u27880 ?\u37322 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u25968 ?\u25454 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f2\fs20
\u38271 ?\u24230 ?\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
id\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
label\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u26631 ?\u31614 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
type\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
value\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25968 ?\u25454 ?\u20540 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(100)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
100\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
sort\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DECIMAL(8)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
8\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
cuser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
mdate\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
DATE\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2012
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4847
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7682
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8816

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
muser\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
\u20462 ?\u25913 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
VARCHAR(36)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f2\fs20
36\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\sect\sectd

}